<resources>
    <string name="app_name">Howl</string>
    <string name="search">Search</string>
    <string name="map">Map</string>
    <string name="filter">Filter by:</string>
    <string name="placeholder">Enter Search Here</string>
    <string name="title_activity_maps">Map</string>
    <string-array name="filterItems">
        <item>None</item>
        <item>Coffee</item><!--4bf58dd8d48988d1e0931735-->
        <item>Chinese</item><!--4bf58dd8d48988d145941735-->
        <item>Japanese</item><!--4bf58dd8d48988d111941735-->
        <item>Dessert</item><!--4bf58dd8d48988d1d0941735-->
        <item>Fast Food</item><!--4bf58dd8d48988d16e941735-->
    </string-array>
    <string name="apiKey">LDJ3MSUOXRI5AVERKJQZJMBIVW0LSIOUSUDGMYRUE0QXOYFS</string>
    <string name="clientID">FQNQJTLBASX220XAL1H021VWE4WIQX0FU0UGSUH41UAU5YU0</string>
</resources>
