<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=96:B2:E5:6B:CC:55:2B:42:55:BD:28:8F:11:6E:01:0D:9A:E0:7C:98%3Bcsis2300.howl

    You can also add your credentials to an existing key, using these values:

    Package name:
    96:B2:E5:6B:CC:55:2B:42:55:BD:28:8F:11:6E:01:0D:9A:E0:7C:98

    SHA-1 certificate fingerprint:
    96:B2:E5:6B:CC:55:2B:42:55:BD:28:8F:11:6E:01:0D:9A:E0:7C:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBMsO75Ecpv_i9QjLvQUOMIHMvxgouiwFA</string>
</resources>
